# SpringBootMvcThymeleaf

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/pl/springwebmvc/: DemoApplication.java
src/main/java/pl/springwebmvc/controller/: EmployeeDTO.java  EmployeesController.java  GlobalExceptionHandler.java  LoginController.java
src/main/java/pl/springwebmvc/infrastructure/configuration/: BootstrapApplicationComponent.java
src/main/java/pl/springwebmvc/infrastructure/database/entity/: EmployeeEntity.java
src/main/java/pl/springwebmvc/infrastructure/database/repository/: EmployeeRepository.java
src/main/java/pl/springwebmvc/infrastructure/security/: RoleEntity.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java  ZajavkaUserDetailsService.java
src/main/java/pl/zajavka/springwebmvc/: DemoApplication.java
src/main/java/pl/zajavka/springwebmvc/controller/: EmployeeDTO.java  EmployeesController.java  GlobalExceptionHandler.java
src/main/java/pl/zajavka/springwebmvc/infrastructure/configuration/: BootstrapApplicationComponent.java
src/main/java/pl/zajavka/springwebmvc/infrastructure/database/entity/: EmployeeEntity.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V2_0__security_create_tables.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: employeeDetails.html  employees.html  error.html  login.html
src/test/java/pl/springwebmvc/controller/: EmployeesControllerTest.java  EmployeesControllerWebMvcTest.java
src/test/java/pl/springwebmvc/infrastructure/database/: AbstractJpaIT.java  DatabaseContainerInitializer.java  EmployeeRepositoryDataJpaTest.java
src/test/java/pl/springwebmvc/infrastucture/database/: EmployeeRepositoryDataJpaTest.java
src/test/java/pl/springwebmvc/integration/: AbstractIT.java  EmployeesControllerIT.java  PersistenceContainerTestConfiguration.java
src/test/java/pl/springwebmvc/security/: TestSecurityConfiguration.java
src/test/java/pl/springwebmvc/util/: EntityFixtures.java
src/test/java/pl/zajavka/springwebmvc/controller/: EmployeesControllerTest.java  EmployeesControllerWebMvcTest.java
src/test/java/pl/zajavka/springwebmvc/util/: EntityFixtures.java
